# mytanks-2023

./: colormaps.json  crossdomain.xml  effects.json  hibernate.cfg.xml  hulls.json  inventory.json  kits.json  pom.xml  sfx_data.json  shop_data.json  start_server.cmd  turrets.json
.github/workflows/: maven.yml
configurations/runner/: netty.cfg
database_save/: tanks.sql
hulls/: dictator.cfg  hornet.cfg  hunter.cfg  mamont.cfg  titan.cfg  viking.cfg  wasp.cfg
kits/: kits.cfg
maps/: config.json
src/: Main.java
src/gtanks/: RandomUtils.java  Rank.java  RankUtils.java  StringUtils.java
src/gtanks/auth/: Auth.java  AuthComandsConst.java
src/gtanks/battles/: BattlefieldModel.java  BattlefieldPlayerController.java  TankKillModel.java
src/gtanks/battles/anticheats/: AnticheatModel.java  MoveComandAnticheat.java
src/gtanks/battles/bonuses/: Bonus.java  BonusRegion.java  BonusType.java  BonusesSpawnService.java
src/gtanks/battles/bonuses/model/: BonusTakeModel.java
src/gtanks/battles/chat/: BattleChatMessage.java  BattlefieldChatModel.java
src/gtanks/battles/comands/: BattlefieldModelComandsConst.java  BattlefieldPlayerComandsConst.java
src/gtanks/battles/ctf/: CTFModel.java  FlagReturnTimer.java
src/gtanks/battles/ctf/anticheats/: CaptureTheFlagAnticheatModel.java
src/gtanks/battles/ctf/flags/: FlagServer.java  FlagState.java
src/gtanks/battles/effects/: Effect.java  EffectType.java
src/gtanks/battles/effects/activator/: EffectActivatorService.java
src/gtanks/battles/effects/impl/: ArmorEffect.java  DamageEffect.java  HealthEffect.java  Mine.java  NitroEffect.java
src/gtanks/battles/effects/model/: EffectsVisualizationModel.java
src/gtanks/battles/inventory/: InventoryController.java
src/gtanks/battles/managers/: SpawnManager.java  SpawnPosition.java
src/gtanks/battles/maps/: IMapConfigItem.java  Map.java  MapChecksumModel.java  MapsLoader.java
src/gtanks/battles/maps/parser/: Parser.java  Vector3d.java
src/gtanks/battles/maps/themes/: MapTheme.java  MapThemeFactory.java
src/gtanks/battles/mines/: ServerMine.java
src/gtanks/battles/mines/activator/: MineActivator.java  MinesActivatorService.java
src/gtanks/battles/mines/model/: BattleMinesModel.java
src/gtanks/battles/spectator/: SpectatorController.java  SpectatorModel.java
src/gtanks/battles/spectator/chat/: SpectatorChatModel.java
src/gtanks/battles/spectator/comands/: SpectatorControllerComandsConst.java
src/gtanks/battles/tanks/: PlayerTeamType.java  SmoothTankSystem.java  Tank.java  TankDeathReason.java  TankStateConst.java
src/gtanks/battles/tanks/colormaps/: Colormap.java  ColormapResistanceType.java  ColormapsFactory.java
src/gtanks/battles/tanks/data/: DamageTankData.java
src/gtanks/battles/tanks/hulls/: Hull.java
src/gtanks/battles/timer/: BattlefieldTImer.java  SimpleTimer.java  SimpleTimerEvent.java  TankRespawnTimer.java
src/gtanks/bugs/: BugInfo.java  BugReport.java
src/gtanks/bugs/screenshots/: BufferScreenshotTransfer.java
src/gtanks/collections/: CaseInsensitiveMap.java  FastHashMap.java
src/gtanks/collections/strings/: CaseInsensitiveString.java
src/gtanks/commands/: Command.java  Commands.java  Type.java
src/gtanks/dumpers/: Dumper.java
src/gtanks/exceptions/: GTanksServerException.java
src/gtanks/groups/: UserGroup.java  UserGroupsLoader.java
src/gtanks/gui/console/: ConsoleComandHandler.java  ConsoleWindow.java  IComandHandler.java
src/gtanks/json/: JSONUtils.java
src/gtanks/lobby/: LobbyComandsConst.java  LobbyManager.java
src/gtanks/lobby/battles/: BattleInfo.java  BattleType.java  BattlesList.java  BattlesListComandsConst.java  MapInfo.java
src/gtanks/lobby/chat/: ChatLobby.java  ChatLobbyComandsConst.java  ChatMessage.java
src/gtanks/lobby/top/: HallOfFame.java
src/gtanks/logger/: ErrorsLogger.java  Log.java  Logger.java  Type.java
src/gtanks/logger/remote/: LogObject.java  RemoteDatabaseLogger.java
src/gtanks/logger/statistic/: CheatDetectedLogger.java
src/gtanks/main/: ClientConnectedService.java  Main.java
src/gtanks/main/database/: Database1.java  DatabaseManager.java
src/gtanks/main/netty/: NettyPipelineFactory.java  NettyService.java  NettyUsersHandler.java  NettyUsersHandlerController.java  ProtocolTransfer.java
src/gtanks/main/params/: OnlineStats.java  ServerStateInfo.java
src/gtanks/network/: INetworker.java  Networker.java  Session.java
src/gtanks/network/listeners/: DisconnectListener.java  IDisconnectListener.java
src/gtanks/network/requests/: RequestsTransfer.java
src/gtanks/rmi/payments/: RMIPaymentCallback.java
src/gtanks/rmi/server/: RMIServer.java
src/gtanks/rmi/tools/: ServerTools.java
src/gtanks/services/: AutoEntryServices.java  BanServices.java  FriendsServices.java  LobbysServices.java  TanksServices.java
src/gtanks/services/annotations/: ServicesInject.java
src/gtanks/services/ban/: BanChatCommads.java  BanTimeType.java  BanType.java  DateFormater.java
src/gtanks/services/hibernate/: HibernateService.java
src/gtanks/system/: BattlesGC.java  BattlesSystemList.java  SystemConsoleHandler.java
src/gtanks/system/dailybonus/: BonusListItem.java  DailyBonusService.java
src/gtanks/system/destroy/: Destroyable.java
src/gtanks/system/localization/: Localization.java
src/gtanks/system/quartz/: QuartzJob.java  QuartzService.java  TimeType.java
src/gtanks/system/restart/: ServerRestartService.java
src/gtanks/system/timers/: InterruptedTimer.java  InterruptedTimerEvent.java  SystemTimerScheduler.java  TimerTaskExecutor.java
src/gtanks/test/osgi/: OSGi.java
src/gtanks/users/: TypeUser.java  User.java
src/gtanks/users/anticheat/: AntiCheatData.java
src/gtanks/users/garage/: Garage.java  GarageItemsLoader.java  SimpleTimer.java
src/gtanks/users/karma/: Karma.java  UserKarma.java  UserKarmaAction.java  UserKarmaActionFactory.java  UserKarmaActionType.java
src/gtanks/users/locations/: UserLocation.java
weapons/: flamethrower.cfg  frezee.cfg  isida.cfg  railgun.cfg  ricochet.cfg  shaft.cfg  smoky.cfg  snowman.cfg  thunder.cfg  twins.cfg  vulcan.cfg
(+92 files in other folders)
